[web]
web-server ansible_host=18.141.132.138

[ansible]
ansible-controller ansible_host=10.0.0.6

[monitoring]
monitoring-server ansible_host=10.0.0.7

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../ansible/ansible-key.pem
ansible_python_interpreter=/usr/bin/python3